apiVersion: v2
name: cortex
description: 'Unofficial Helm chart for Cortex, "a Powerful Observable Analysis and Active Response Engine"'
type: application
version: 0.1.0
# appVersion: "3.1.1-1"
appVersion: "latest"
sources:
  - https://github.com/TheHive-Project/Cortex
maintainers:
  - name: "Jared Jennings"
    email: "jjennings@fastmail.fm"
icon: http://thehive-project.org/assets/img/logos/cortex.svg

