{{- if .Values.elasticsearch.external.enabled }}
{{- if .Values.elasticsearch.userSecret }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cortex.elasticUserSecretName" . }}
  labels:
    {{- include "cortex.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.elasticsearch.username }}: {{ .Values.elasticsearch.password | quote }}
{{- end }}
{{- end }}
